View/GuestPage.xaml

<Page
    x:Class="HotelMVVM.View.GuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:GuestViewModel/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Gæster" FontSize="30" FontWeight="Bold"></TextBlock>
            <ListView ItemsSource="{Binding GuestCatalogSingleton.Guests}" SelectedItem="{Binding NewGuest, Mode=TwoWay}" Width="500" Height="400">
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Guest no" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewGuest.GuestNr, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Guest name" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewGuest.Name, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Guest address" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewGuest.Address, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" Command="{Binding CreateGuestCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Update" Command="{Binding UpdateGuestCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Delete" Command="{Binding DeleteGuestCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Clear" Command="{Binding ClearGuestCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
