View/HotelPage.xaml

<Page
    x:Class="HotelMVVM.View.HotelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelMVVM.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HotelMVVM.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModel:HotelViewModel></viewModel:HotelViewModel>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Hoteller" FontSize="30" FontWeight="Bold"></TextBlock>
            <ListView ItemsSource="{Binding HotelCatalogSingleton.Hotels}" SelectedItem="{Binding NewHotel, Mode=TwoWay}" Width="500" Height="400">
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hotel no" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewHotel.HotelNr, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hotel navn" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewHotel.Name, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hotel address" FontSize="24" Width="500" Margin="10,10,10,10"/>
                <TextBox Text="{Binding NewHotel.Address, Mode=TwoWay}" FontSize="24" Width="500" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" Command="{Binding CreateHotelCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Update" Command="{Binding UpdateHotelCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Delete" Command="{Binding DeleteHotelCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
                <Button Content="Clear" Command="{Binding ClearHotelCommand}" FontSize="12" Width="85" Margin="10,10,10,10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
